# SimpleChat-gRPC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/grpc/com/jetbrains/university/: ChatGrpc.java
src/main/java/com/jetbrains/university/: Application.java  ChatClient.java  ChatGrpcImpl.java  ChatServer.java  ChatService.java  MessageResponseOuterClass.java  SimpleConsoleChat.java
src/main/java/com/jetbrains/university/chat/: ChatClient.java  ChatServer.java  ChatStarter.java  SimpleConsoleChat.java
src/main/java/com/jetbrains/university/util/: CliMessages.java  ColorPrinter.java  LogMessages.java  MailUtils.java  Settings.java
src/main/proto/: ChatService.proto  messageResponse.proto
