plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/grpc'
            srcDirs 'src/main/java'
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.29.0'
    implementation 'io.grpc:grpc-protobuf:1.29.0'
    implementation 'io.grpc:grpc-stub:1.29.0'
    implementation 'commons-cli:commons-cli:1.4'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    compileOnly 'org.jetbrains:annotations:16.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.4"
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    generatedFilesBaseDir = "$projectDir/src/"
}
